<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 150px;
            width: 700px;
            margin-left: 300px;
            background-color: #0019ff;
        }

        .auto-style8 {
            text-align: left;
        }

        .auto-style9 {
            width: 100%;
        }

        .auto-style10 {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="147px" ImageUrl="~/Resimler/uheeqv.png" Width="696px" />
        </div>

        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;&nbsp;</div>

        <div style="margin-left: 300px; width: 700px; height: auto">

            <div style="width: 200px; float: left; height: auto; background-color: #0019ff; margin-left: 0px;">
                <div class="auto-style8">
                    <table class="auto-style9">
                        <tr>
                            <td class="auto-style10"><strong>MENULER</strong></td>
                        </tr>

                        <tr>
                            <td class="auto-style10">&nbsp;</td>
                        </tr>

                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARIFLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style10" style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #0019ff; margin-left: 50px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>


    </form>
</body>
</html>


