<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 150px;
            width: 700px;
            margin-left: 300px;
            background-color: #ce7171;
        }

        .auto-style2 {
            background-color: white;
            text-align: center;
        }

        .auto-style5 {
            width: 100%;
            background-color: white;
            height: 37px;
        }

        .auto-style6 {
            height: 26px;
            background-color:#f6bcbc;
            
        }

        .auto-style7 {
            width: 700px;
            height: 20px;
        }
        .auto-style8 {
            text-align: left;
        }
        .auto-style9 {
            font-size: large;
        }
        .auto-style10 {
            color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="147px" ImageUrl="~/Resimler/food-header.jpg" Width="696px" />
        </div>

        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>

        <div style="margin-left: 300px; width: 700px; height: 40px;" class="auto-style2">
            <table class="auto-style5">
                <tr>
                    <td class="auto-style6"><a href="AnaSayfa.aspx"><strong>ANA SAYFA</strong></a></td>
                    <td class="auto-style6"><a href="GununYemegi.aspx"><strong>GÜNÜN YEMEGİ</strong></a></td>
                    <td class="auto-style6"><a href="TarifOner.aspx"><strong>TARİF ÖNER</strong></a></td>
                    <td class="auto-style6"><a href="Hakkimizda.aspx"><strong>HAKKIMIZDA</strong></a></td>
                    <td class="auto-style6"><a href="Iletisim.aspx"><strong>İLETİŞİM</strong></a></td>
                </tr>
            </table>
        </div>

        <div style="margin-left: 300px;" class="auto-style7">&nbsp;</div>

        <div style="margin-left: 300px; width: 700px; height: auto">

            <div style="width: 200px; float: left; height: auto; background-color: #ce7171; margin-left: 0px;">
                <div class="auto-style8">
                    <strong><span class="auto-style9">KATEGORILER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <a href="KategoriDetay.aspx ? Kategoriid=<%#Eval("Kategoriid") %>"> <strong>
                            <asp:Label ID="Label1" runat="server" BorderColor="White" CssClass="auto-style10" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;( <asp:Label ID="Label2" runat="server" Text='<%# Eval("kategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #ce7171; margin-left: 50px;">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>


    </form>
</body>
</html>


